services:
  - type: web
    name: n8n
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    startCommand: npm install @n8n/n8n-nodes-langchain && n8n start
    envVars:
      - key: N8N_HOST
        value: www.n8n.jangame.org
      - key: N8N_PORT
        value: $PORT
      - key: N8N_ENCRYPTION_KEY
        value: prashantjangam@196083742
      - key: WEBHOOK_URL
        value: https://www.n8n.jangame.org/
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: admin
      - key: N8N_BASIC_AUTH_PASSWORD
        value: Darsh@2026
      - key: N8N_LOG_LEVEL
        value: info
